In [31]:
import pandas as pd
import numpy as np
from utils import w_data
import statsmodels.api as sm

In [32]:
df = pd.read_csv(w_data)
df.head()

,Store,Dept,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,1,2010-05-02,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2,2010-05-02,50605.27,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
2,1,3,2010-05-02,13740.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
3,1,4,2010-05-02,39954.04,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
4,1,5,2010-05-02,32229.38,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315

## Model 1: 
Extremely simple model. 
Target variable: Weekly_Sales
Explanatory:

In [33]:
model1_df = df.groupby("Date").agg({"Weekly_Sales":"sum", "Fuel_Price":"max"}).reset_index()
X, Y = np.log(model1_df["Fuel_Price"]),np.log(model1_df["Weekly_Sales"])
model_simple = sm.OLS(Y, X)
results = model_simple.fit()
print(results.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:           Weekly_Sales   R-squared (uncentered):                   0.990
Model:                            OLS   Adj. R-squared (uncentered):              0.990
Method:                 Least Squares   F-statistic:                          1.448e+04
Date:                Sun, 03 Sep 2023   Prob (F-statistic):                   8.35e-145
Time:                        21:57:49   Log-Likelihood:                         -282.16
No. Observations:                 143   AIC:                                      566.3
Df Residuals:                     142   BIC:                                      569.3
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Fuel_Price    13.5902      0.113    120.338      0.000      13.367      13.813
==============================================================================
Omnibus:                      312.835   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.902
Skew:                           0.253   Prob(JB):                     0.000958
Kurtosis:                       1.559   Cond. No.                         1.00
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## Model 2: 
same as model 1 but store type as dummies

In [42]:
model2_df = df.groupby(["Date", "Type", "IsHoliday"]).agg({"Weekly_Sales":"sum", "Fuel_Price":"max"}).reset_index()
model2_df = pd.concat([model2_df, pd.get_dummies(model2_df["Type"])], axis = 1)
model2_df
#X, Y = np.log(model1_df["Fuel_Price"]),np.log(model1_df["Weekly_Sales"])
#model_simple = sm.OLS(Y, X)
#results = model_simple.fit()
#print(results.summary())

           Date Type  IsHoliday  Weekly_Sales  Fuel_Price  A  B  C
0    2010-01-10    A      False   27265424.16       3.001  1  0  0
1    2010-01-10    B      False   12200056.75       3.001  0  1  0
2    2010-01-10    C      False    2774394.96       3.001  0  0  1
3    2010-02-04    A      False   32314949.92       3.086  1  0  0
4    2010-02-04    B      False   15299670.32       3.086  0  1  0
..          ...  ...        ...           ...         ... .. .. ..
424  2012-11-05    B      False   13529268.00       4.186  0  1  0
425  2012-11-05    C      False    3019111.90       4.186  0  0  1
426  2012-12-10    A      False   29791614.12       4.468  1  0  0
427  2012-12-10    B      False   13373629.71       4.468  0  1  0
428  2012-12-10    C      False    2963270.42       4.468  0  0  1

[429 rows x 8 columns]